oauth.consumerKey=ZYDKZTEZcaAQbMqvE7skMo2r1
oauth.consumerSecret=As2Y04u1efVD2L3QGTmZ5nJOoh2qSGFyi8HHCKDRTpjPLewZdX
oauth.accessToken=3087704485-5U4rRquBccMBa3EoMkdC1yvje8SloaClAQgP9zs
oauth.accessTokenSecret=1anRhfbXihVzVnzMDzqCNTt9hTxKKLDTGMbtyW4x6AFQG
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


